<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Sicssor</title>
<style>
.heading{
    font-size: 100px;
    color: brown;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bolder;
    text-align: center;
}
.rock
{
    color: white;
    background-color: brown;
    cursor: pointer;
    height: 100px;
    width: 150px;font-size: xx-large;
}
.paper
{
    color: white;
    background-color: wheat;
    cursor: pointer;
    height: 100px;
    width: 150px;font-size: xx-large;
}
.sicssor
{
    color: white;
    background-color: black;
    cursor: pointer;
    height: 100px;
    width: 180px;font-size: xx-large;
}
.reset-score{
    color: white;
    background-color:gray;
    cursor: pointer;
    height: 100px;
    width: 180px;font-size: xx-large;
    margin-bottom: 20px;
}
.align{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.align button:hover{
opacity: 0.8;
}
.align button{
    transition: 0.15s;
    margin-left: 10px;
}
</style>
</head>
<body>
    <p class="heading">welcome to rock paper 
        scissors</p>
    <div class="align">
        <button class="rock" onclick="
        let computerPick=' ';
        let randomValue=Math.random();
        if(randomValue>0 &&randomValue<1/3 )
        {
            computerPick='rock';
        }
        else if(randomValue>1/3 && randomValue<2/3)
        {
            computerPick='paper';
        }
        else{
            computerPick='sicssor';
        }
        let result=' ';
    
        if(computerPick==='rock')
        {
             result='tie';
        }
        else if(computerPick==='paper')
        {
            result='loose';
        }
        else if(computerPick==='sicssor')
        {
             result='win';
        }
    
        if(result==='win'){
            score.wins=score.wins+1;
        }
        else if(result==='loose'){
    score.loss=score.loss+1;
        }
        else{
            score.tie=score.tie+1
        }
        alert('you have'+'  '+result+'!!!!!'+'  '+'Computer Pick was:'+computerPick+'  '+'your Pick was:'+'rock\n'+ 'lose'+score.loss +' '+'wins' +score.wins + ' '+'ties'+score.tie)
        ">ROCK</button>
        <button class="paper"
        onclick="
        let computerPick=' ';
        let randomValue=Math.random();
        let result=' ';
        if(randomValue>0 &&randomValue<1/3 )
        {
            computerPick='rock';
        }
        else if(randomValue>1/3 && randomValue<2/3)
        {
            computerPick='paper';
        }
        else{
            computerPick='sicssor';
        }
    
        if(computerPick==='rock')
        {
             result='win';
        }
        else if(computerPick==='paper')
        {
            result='tie';
        }
        else if(computerPick==='sicssor')
        {
             result='loose';
        }
        if(result==='win'){
            score.wins=score.wins+1;
        }
        else if(result==='loose'){
    score.loss=score.loss+1;
        }
        else{
            score.tie=score.tie+1
        }
        alert('you have'+'  '+result+'!!!!!'+'  '+'Computer Pick was:'+computerPick+'  '+'your Pick was:'+'paper\n'+ 'lose'+score.loss +' '+'wins' +score.wins + ' '+'ties'+score.tie )
        ">PAPER</button>
        <button class="sicssor"
        onclick="
        let computerPick=' ';
        let randomValue=Math.random();
        let result=' ';
        if(randomValue>0 &&randomValue<1/3 )
        {
            computerPick='rock';
        }
        else if(randomValue>1/3 && randomValue<2/3)
        {
            computerPick='paper';
        }
        else{
            computerPick='sicssor';
        }
    
        if(computerPick==='rock')
        {
             result='loose';
        }
        else if(computerPick==='paper')
        {
            result='won';
        }
        else if(computerPick==='sicssor')
        {
             result='tie';
        }
        if(result==='win'){
            score.wins=score.wins+1;
        }
        else if(result==='loose'){
    score.loss=score.loss+1;
        }
        else{
            score.tie=score.tie+1
        }
        alert('you have'+'  '+result+'!!!!!'+'  '+'Computer Pick was:'+computerPick+'  '+'your Pick was:'+'paper\n'+ 'lose'+score.loss +' '+'wins' +score.wins + ' '+'ties'+score.tie)
        ">
scissors</button>
        <button class="reset-score" onclick="score.loss=0
        score.wins=0
        score.tie=0">Reset scores</button>
    </div>
    
    <script>
const score={
    wins:0,
    loss:0,
    tie:0
};
    </script>
    
</body>
</html>